public class PhraseOMatic {
    public static void main(String[] args) {
        // Создайте три набора слов для выбора. Добовляйте собственные слова.
        String[] wordListOne = {"круглосуточный", "трех-зенный", "30000-футовый", "взаимный", "обоюдный выйгрыш",
                "фронтэнд", "на основе веб-технологий", "проникающий", "умный", "шесть сигм",
                "метод критического пути", "динамичный"};

        String[] wordListTwo = {"полномоченный", "трудный", "чистый продукт", "ориентированный", "центральный",
                "распределенный", "кластеризированный", "фирменный", "нестандартный ум", "позиционированный", "сетевой",
                "сфокусированный", "использованный с выгодой", "выровненный", "нацеленный на", "общий", "совмесный", "ускоренный"};

        String[] wordListThree = {"процесс", "пункт разгрузки", "выход из положения", "тип структуры", "талант", "подход",
                "уровень завоеванного доверия", "портал", "период времени", "обзор", "обзац", "пунк следования"};

        // вычисляем, сколько слов в каждом списке

        int oneLength = wordListOne.length;
        int twoLength = wordListTwo.length;
        int threeLegth = wordListThree.length;

        // Генерируем три случайных числа

        int rand1 = (int) (Math.random() * oneLength);
        int rand2 = (int) (Math.random() * twoLength);
        int rand3 = (int) (Math.random() * threeLegth);

        // теперь строим фразу
        String phrase = wordListOne[rand1] + " " + wordListTwo[rand2] + " " + wordListThree[rand3];

        // выводим результат
        System.out.println("Все что нам нужно, - это " + phrase);

    }
}
